VITE_SUPABASE_PROJECT_ID="uvuqnktcjqpmiprkgnoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dXFua3RjanFwbWlwcmtnbm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTk5ODAsImV4cCI6MjA4MDQzNTk4MH0.NQi1N1S_FwYp7-_uFXTmtwT27m9RI_7p7F0eF_Pe0Ds"
VITE_SUPABASE_URL="https://uvuqnktcjqpmiprkgnoz.supabase.co"
